<!DOCTYPE html>
<html>
<head>
  <title>Fullscreen Image Slideshow</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }

    .image-controls {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .previous-button,
    .next-button {
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: transparent;
      cursor: pointer;
    }

    .previous-button:hover,
    .next-button:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <img src="img_1.jpg" id="image">

  <div class="image-controls">
    <div class="previous-button"></div>
    <div class="next-button"></div>
  </div>

  <script>
    const images = [];
    const imageFolder = './2722827_dd8aab369d/';

    for (let i = 0; i <= 602; i++) {
      images.push(imageFolder + i + '.jpg');
    }

    let currentImageIndex = 0;

    const updateImage = () => {
      const image = document.querySelector('#image');
      image.src = images[currentImageIndex];
    };

    const previousImage = () => {
      currentImageIndex--;
      if (currentImageIndex < 0) {
        currentImageIndex = images.length - 1;
      }
      updateImage();
    };

    const nextImage = () => {
      currentImageIndex++;
      if (currentImageIndex >= images.length) {
        currentImageIndex = 0;
      }
      updateImage();
    };

    setInterval(nextImage, 3000);

    document.querySelector('.previous-button').addEventListener('click', previousImage);
    document.querySelector('.next-button').addEventListener('click', nextImage);
  </script>
</body>
</html>